<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coderhousez.envtracker</groupId>
    <artifactId>environmentTracker</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>environmentTrackerModel</module>
        <module>environmentTrackerViewer</module>
    </modules>
</project>
