<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coderhousez.envtracker</groupId>
    <artifactId>environmentTracker</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.coderhousez.envtracker.viewer</groupId>
  <artifactId>environmentTrackerViewer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>environmentTrackerViewer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
        <groupId>com.coderhouse.envtracker.model</groupId>
        <artifactId>environmentTrackerModel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>runtime</scope>
    </dependency>
    -->
  </dependencies>
</project>
